# Panel

./: README.md  build.gradle  index.html  params.json
app/: Floaty.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/imdea/panel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/imdea/panel/: AboutActivity.java  BluetoothChatService.java  BtMessage.java  BtModule.java  BtNode.java  BtService.java  Constants.java  DBHelper.java  FtpUpload.java  GeneralFragment.java  Global.java  InfoActivity.java  InputFragment.java  LogModule.java  MainActivity.java  Messages.java  NotificationView.java  SettingsActivity.java  TagsFragment.java  showMessages.java
app/src/main/java/org/imdea/panel/Bluetooth/: BtModule.java  BtService.java  Global.java
app/src/main/java/org/imdea/panel/Database/: BtMessage.java  BtNode.java  DBHelper.java  Messages.java
app/src/main/java/org/imdea/panel/FloatyBluetooth/: ClientModule.java  FloatyBtService.java  ServerModule.java
app/src/main/java/org/imdea/panel/Services/: BtModule.java  BtService.java  mqttService.java
app/src/main/java/org/imdea/panel/Services/Bluetooth/: BtModule.java  BtService.java
app/src/main/java/org/imdea/panel/Wireless/: WiFiDirectBroadcastReceiver.java  WifiModule.java  WifiService.java
app/src/main/java/org/imdea/panel/adapter/: ItemAdapter.java  TabsPagerAdapter.java  TagAdapter.java
app/src/main/res/drawable/: actionbar_tabs.xml  background.xml  msg_other.xml  msg_you.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_show_messages.xml  fragment_general.xml  fragment_input.xml  fragment_tags.xml  image_layout.xml  list_imag_right.xml  list_item_left.xml  list_item_right.xml  notification.xml  row_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_info.xml  menu_main.xml  menu_show_messages.xml  pop_up.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+15 files in other folders)
