<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >

    <!-- android:icon="@android:drawable/ic_menu_add"-->
    <!--
    <item
        android:id="@+id/action_newMsg"
        android:icon="@drawable/ic_new_msg"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_newMsg"
        android:visible="false" /> -->

    <item
        android:id="@+id/action_newGrp"
        android:icon="@drawable/ic_new_msg"
        android:orderInCategory="100"
        android:title="@string/action_newGrp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
