<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.imdea.panel.GeneralFragment">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewM"
        android:layout_gravity="left|top"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"/>

</FrameLayout>
